// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 360px) {
	html body#forFullAjax.is_firefox div.container div#main-content.row div#above-content div#above-content-1.span9 div.moduletable div.mod_reditem_items_wrapper ul#mod_reditem_items_116 li
	{
		width:280px;
	}
	#above-content-2 .custom_kontaktmodul
	{
		width:280px;
	}
	div[class^="module_bottommodule"] div[class^="custom_bottommodule"]
	{
		width:280px;
	}
	#featured div[class^="redslider"] .caption-description h1
	{
		font-size: 1em;
	}
	#featured div[class^="redslider"] .caption-description a
	{
		font-size: 1em;
		line-height: 25px;
	}

  #reditemsItems .items-list{
    width: 92% !important;
    height: auto !important;
  }

  div.all-items div#reditemsItems div.items-list div.kmv{
    margin-right: 10px;
  }

}