//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

@media (max-width: 767px) {
	#top
	{
		display: none;
	}
	#top-wrapper
	{
		z-index:11;
	}
	.bx-controls-direction
	{
		display:none;
	}
	
	.bx-viewport
	{
		li
		{
			img
			{
				//height:465px;
			}
		}
	}
	/*
	#featured div[class^="redslider"] .caption-description
	{
		h1
		{
			font-size:24px;
		}
		p
		{
			font-size:18px;
		}
		a
		{
			font-size:18px;
		}
	}
	*/
	.wrapper-menu nav#menu .navbar-inner #nav-menu ul.menu_mainmenu
	{
		background-color:white;
		position: relative;
		top:20px;
		z-index:10;
	}

    #nav-menu{
      ul{
        float: left;
        width: 100%;
        height: auto;
        li{
          float: left;
          width: 100%;
          height: auto;
          a{

          }
        }
      }
    }


  #above-content-1 h3{
    float: left;
    margin: 20px 0;
  }

  .items-list .item-img img{
    max-width: 100%;
    height: auto;
    width: auto;
  }

  #reditemsItems .items-list{
    width: 43% !important;
    height: auto !important;
  }

  #above-content-1 .mod_reditem_items_wrapper ul li{
    max-width: 240px !important;
    width: 100% !important;
  }

  #above-content-2 .custom_kontaktmodul, div[class^="module_bottommodule"], div[class^="custom_bottommodule"]{
    max-width: 280px !important;
    width: 100% !important;
  }

  div[class^="module_bottommodule"] div[class^="custom_bottommodule"] p{
    height: auto !important;
  }
  
	#above-content-1 .mod_reditem_items_wrapper
	{
		text-align: left;
	}
	#above-content-1 .mod_reditem_items_wrapper ul li, #above-content-1 .mod_reditem_items_wrapper ul li:first-child
	{
		clear:both;
		float:none;
		width:340px;
		margin-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	#above-content-2 .custom_kontaktmodul
	{
		width:340px;
		margin-left: auto;
		margin-right: auto;
		background-size: contain;
		height:386px !important;
		img
		{
			width:340px;
		}
	}
	div[class^="module_bottommodule"] div[class^="custom_bottommodule"]
	{
		width: 340px;
		margin-left: auto;
		margin-right: auto;
	}
	footer .module_footermodul
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.custom_faktaboks
	{
		margin-bottom: 15px;
	}
	div[class^="module_bottommodule"]
	{
		margin-bottom: 15px;
	}
	#sidebar3
	{
		.custom_kontaktmodul
		{
			width: 340px;
			margin-left: auto;
			margin-right: auto;
			background-size: contain;
			height:415px;
			img
			{
				width:340px;
			}
		}
	}
	.reditem .filter .select2-container
	{
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.reditem .custom_kontaktmodul
	{
		float:none;
		margin-right: auto;
		margin-left: auto;
	}
	.items-list
	{
		.title
		{
			display: none;
		}
		.title-bg
		{
			display: none;
		}
	}
	.all-items hr
	{
		width:100%;
	}
	div.all-items div#reditemsItems div.items-list div.kmv
	{
		font-size:9px;
	}
	div.all-items div#reditemsItems div.items-list div.room
	{
		font-size:9px;
		float:left;
	}
	div.all-items div#reditemsItems div.items-list p
	{
		font-size:9px;
	}
	#reditemsItems .items-list
	{
		height:275px;
		width:26.5%;
	}
	div#reditemsItems div#reditemCategories div.items-list div.kmv
	{
		font-size:9px;
	}
	div#reditemsItems div#reditemCategories div.items-list div.room
	{
		font-size:9px;
		float:left;	
	}
	.flex-direction-nav
	{
		display:none;
	}
	div.reditem div.reditem_content div.custom_kontaktmodul
	{
		display:none;
	}
	.reditem .reditem_content .item-left
	{
		width:100%;
		h5
		{
			font-size:22px;
		}
		.price-tag h5
		{
			font-size:16px;
		}
		.price-tag h2
		{
			font-size:12px;
		}
	}
	.reditem .reditem_content .item-right
	{
		width:100%;
		float:left;
	}
	.reditem .slider
	{
		width:100%;
	}
	.reditem .slider .nav-tabs li a
	{
		width:120px;
		margin-left: 12px;
	}
	.flexslider .slides img
	{
		height:365px;
	}
	div.alllejitems div#reditemsItems div.items-list div.room
	{
		float:left;
		font-size: 9px;
	}
	div.alllejitems div#reditemsItems div.items-list div.kmv
	{
		font-size: 9px;
	}
	div.alllejitems div#reditemsItems div.items-list
	{
		height:300px;
		width:26%;
	}
}




