//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (min-width: 768px) and (max-width: 979px) {
	header #top .moduletable_toolbar
	{
		margin-right: 10px;
		p
		{
			font-size: 11px;
		}
	}
	#header
	{
		height:150px;
		.wrapper-menu
		{
			top:30px;
			width:90%;
			margin-right: auto;
			margin-left: auto;
		}
	}
	
	/*
	#featured div[class^="redslider"] 
	{
		.caption-description
		{
			top:205px;
			h1
			{
				font-size:22px;
			}
			p
			{
				font-size: 18px;
			}
			a
			{
				font-size: 18px;
				top:135px;
			}
		}
		img
		{
			height:465px;
		}
		.bx-controls-direction
		{
			display:none;
		}
	}
	*/
	#above-content-1 .mod_reditem_items_wrapper ul li
	{
		margin-left: 10px;
	}
	.items-list
	{
		.item-img
		{
			.title
			{
				font-size: 12px;
				line-height: 16px;
				top:45%;
			}
		}
		.kvm
		{
			font-size: 12px;

		}
		.room
		{
			font-size: 12px;
			float:left;
		}
	}
	#grid-bottom2
	{
		div[class^="module_bottommodule"] div[class^="custom_bottommodule"]
		{
			p
			{
				padding-top:10px;
				font-size:16px;
				padding-right:15px;

			}
		}
	}
	#above-content-2
	{
		.moduletable_kontaktmodul
		{
			.custom_kontaktmodul
			{
				background-size: contain;
				background-position: bottom !important;
				height:315px !important;
				h1
				{
					font-size:28px;
				}
				p > img
				{
					position: relative;
					top:23px;
				}
				h3
				{
					font-size:16px;
				}
			}
		}
	}
	#sidebar3
	{
		.custom_kontaktmodul
		{
			background-size: contain;
			background-position: bottom !important;
			height:321px !important;
			h1
			{
				font-size:28px;
			}
			p > img
			{
				position: relative;
				top:0px;
			}
			h3
			{
				font-size:16px;
			}
		}
	}
	#top-wrapper
	{
		height:150px;
		border-bottom: none;
	}
	.moduletable_faktaboks .custom_faktaboks
	{
		margin-bottom: 25px;
		h1
		{
			font-size: 18px;
		}
		ul li
		{
			font-size:16px;
		}
	}
	.item-page #googlemap
	{
		width:350px;
		overflow:hidden;
	}
	#grid-bottom
	{
		.module_staffmodule
		{
			.custom_staffmodule
			{
				background-position: right bottom;
    			background-size: 89px auto;
    			height:110px;
				h2
				{
					font-size:18px;
				}
				p
				{
					font-size:12px;
					line-height: 16px;
				}
				p > img
				{
					height:70px;
					top:40px;
				}
			}
		}
	}
	.reditem
	{
		.reditem_categories
		{
			#reditemCategoryDetail
			{
				.all-items
				{
					.custom_kontaktmodul
					{
						width:177.5px;
						background-size:contain;
						background-position: center bottom !important;
						top:70px;
						position: relative;
						height:338px !important;
						margin-bottom: 90px;
						h1
						{
							font-size:18px;
						}
						h3
						{
							font-size:14px;
						}
						p > img
						{
							position: relative;
							top:46px;
						}
					}
				}
			}	
		}
	}
	.reditem
	{
		.reditem_categories
		{
			#reditemCategoryDetail
			{
				.custom_kontaktmodul
				{
					width:177.5px;
					background-size:contain;
					background-position: center bottom !important;
					top:70px;
					position: relative;
					height:338px !important;
					margin-bottom: 90px;
					h1
					{
						font-size:18px;
					}
					h3
					{
						font-size:14px;
					}
					p > img
					{
						position: relative;
						top:46px;
					}
				}
			}	
		}
	}
	.reditem
	{
		.reditem_categories
		{
			#reditemCategoryDetail
			{
				.reditem_content
				{
					.custom_kontaktmodul
					{
						top:0px;
						height:365px !important;
						margin-bottom: 20px;
					}
				}
			}	
		}
	}
	.reditem
	{
		.reditem_content
		{
			.custom_kontaktmodul
			{
				width:177.5px;
				background-size:contain;
				background-position: center bottom !important;
				top:0px;
				position: relative;
				height:365px !important;
				margin-bottom: 30px;
				h1
				{
					font-size:18px;
				}
				h3
				{
					font-size:14px;
				}
				p > img
				{
					position: relative;
					top:64px;
				}
			}	
		}
	}
	#reditemsItems
	{
		margin-left: -10px;
		.items-list
		{
			height:338px;
			margin-bottom: 20px;
			margin-left: 15px;
			.kvm
			{
				font-size: 11px;
			}
		}
	}
	.filter
	{
		div[id*="s2id_filter"]
		{
			width:125px !important;
			margin-right: 10px !important;
		}
	}
	.reditem .reditem_content .item-left
	{
		width:450px;
		h5
		{
			font-size:18px;
		}
		.price-tag
		{
			h2
			{
				font-size:12px;
			}
		}
	}
	.reditem .reditem_content .item-right
	{
		width:290px;
		padding-top:0;
		td
		{
			font-size:11px;
		}
	}

}
