//
// Responsive: Landscape Tablet to desktop
// --------------------------------------------------

@media (min-width: 980px) and (max-width: 1199px) {
	#above-content-1 .mod_reditem_items_wrapper ul li
	{
		margin-left:20px;
	}
	/*
	#featured div[class^="redslider"] img
	{
		height:465px;
	}
	*/
	.items-list .item-img .title
	{
		padding:0;
		padding:8px 10px;
		top:60%;
		font-size:13px;
	}
	#above-content-2 .custom_kontaktmodul
	{
		background-size: 100% auto;		
	}
	#above-content-2 .custom_kontaktmodul h3
	{
		font-size:19px;
	}
	#above-content-2 .custom_kontaktmodul img
	{
		position:relative;
		right:0px;
		top:-11px;
	}
	.custom_kontaktmodul.small
	{
		height:308px !important;
	}
	div[class^="module_bottommodule"] div[class^="custom_bottommodule"] p
	{
		padding-top:10px;
	}
	#reditemsItems
	{
		margin-left:-10px;
	}

	#reditemsItems .items-list
	{
		margin-left:23px;
		height:291px;
	}
	div[id*="s2id_filter"]
	{
		width:15% !important;
	}
	.reditem .filter .select2-container
	{
		margin-right:15px;
	}
	.reditem .custom_kontaktmodul
	{
		width:210px;
		background-size: contain;
		h3
		{
			font-size:19px;
		}
		img
		{
			position: relative;
			top:-10px;
		}
		p
		{
			margin-bottom: 0;
		}
	}
	.reditem_categories
	{
		.custom_kontaktmodul.small
		{
			margin-bottom: 102px;
			height:299px !important;
		}
		.custom_kontaktmodul
		{
			top:70px;
			position: relative;
		}
	}

	.reditem_categories
	{
		#reditemCategoryDetail
		{
			.reditem_content
			{
				.custom_kontaktmodul
				{
					top:0;
					img
					{
						top:4px;
					}
				}
			}
		}
	}


	#reditemCategories
	{
		.items-list
		{
			.kvm
			{
				float:auto;
			}
			.room
			{
				float:left;
			}
		}
	}
	.reditem .all-items .custom_kontaktmodul.small
	{
		margin-bottom: 103px;
	}
	.all-items p
	{
		font-size: 11px;
	}
	.moduletable_faktaboks .custom_faktaboks
	{
		margin-bottom: 25px;
	}
	#sidebar3
	{
		.custom_kontaktmodul
		{
			height:335px;
			background-size: contain;
			h3
			{
				font-size:19px;

			}
			img
			{
				position: relative;
				top:-13px;
			}
		}
	}
	.item-page #googlemap
	{
		width:575px;
		overflow:hidden;
	}
	#grid-bottom
	{
		.module_staffmodule .custom_staffmodule
		{

			h2
			{	
				font-size:13px;
			}
			p
			{
				font-size:9px;
			}
			img
			{
				width:185px;
				right:-1px;

			}
		}
	}
	.item-left h5
	{
		font-size: 23px;
	}
	
	div.reditem div.reditem_content div.custom_kontaktmodul
	{
		background-position: bottom;
		h1
		{
			margin-bottom: 30px;
		}
		img
		{
			
		    top:22px;
		    left: -2px;
		    min-width: 212px;
		    top: 20px;
		}
	}
	div.alllejitems div#reditemsItems div.items-list p
	{
		font-size: 11px;
	}
	
}
