.search
{
	padding: 20px 0;
	font-size: 13px;
	label
	{
		font-size: 13px;
	}
	input#search-searchword
	{
		border-radius: 0;
		height: 30px
	}
	button {
	    background: none repeat scroll 0 0 #8EC03D !important;
	    border: 0 none !important;
	    box-shadow: none !important;
	    color: #FFFFFF !important;
	    height: 30px;
	    text-shadow: none !important;
	}
	.phrases-box 
	{
		margin-bottom: 10px;
		> input {
	    	float: left;
	    	margin-right: 5px;
		}
	}	
	.ordering {
	    float: left;
	    margin-right: 10px;
	    padding-top: 5px;
	}
	select#ordering
	{
		background: url("../images/arrow.png") no-repeat scroll 95% center #F1F1F1;
	    border: 0 none;
	    border-radius: 0;
	    font-size: 13px;	    
	    line-height: 35px;	    
	    padding: 6px;
	    text-indent: 0.01px;
	    text-overflow: "";	 
	    color: #404040;   
	}
}
#above-content-2
{
	padding-top: 68px;
	margin-top: -30px;
	padding-bottom: 25px;
	.custom_kontaktmodul
	{
    	background-color: #90BFE3;
    	background-position: 20px 175px;
    	background-repeat: no-repeat;
    	height: 367px;
    	margin-bottom: 10px;
    	h3 {
		    color: #FFFFFF;
		    font-size: 1.875em;
		    font-weight: 300;
		    padding: 10px 20px 0;
		    margin-top: 0;
		}
		p {
		    color: #FFFFFF;
		    font-size: 0.8125em;
		    padding: 0 20px;
		}
		p:last-child {
		    padding: 0;
		}
		h4 {
		    color: #FFFFFF;
		    font-size: 1.6875em;
		    padding: 0 20px 25px;
		    text-transform: uppercase;
		}
		
	}
}
.custom_kontaktmodul p
{
	line-height: 18px;
}
.custom_kontaktmodul.small
{
	height: 338px !important;
	background-position: 20px 160px !important;
	p
	{
		margin-bottom: 5px;
	}
	h3
	{
		margin-top: 0;
		margin-bottom: 0px;
	}	
}
#above-content-1
{
	padding-bottom: 30px;
	margin-top: -30px;
	h3 {
	    font-family: 'Lato',sans-serif;
	    font-size: 2.25em;
	    font-weight: 300;
	}
	.mod_reditem_items_wrapper
	{	
		margin-top: 18px;
		ul
		{
			margin: 0;				
			li
			{
				list-style-type: none;
				float: left;
				width: 31%;
				margin-left: 30px;
				&:first-child
				{
					margin-left: 0;
				}
			}
		}
	}
}
.items-list
{	
	font-size: 13px;
	.item-img
	{
		position: relative;
		margin-bottom: 10px;
		img
		{
			width: 100%;
		}
		.title
		{
			top: 70%;
		    color: #FFFFFF;
		    position: absolute;
		    z-index: 9;
		    padding: 8px 25px 8px 10px;
		    font-size: 18px;
		    font-family: 'Lato',sans-serif;
		    height: 55px;
		    div
		    {
		    	display: table-cell;
    			height: 39px;
    			position: relative;
    			vertical-align: middle;
		    }
		}
		.title-bg
		{
			position: absolute;
			background: #222222;
			opacity: 0.7;
			bottom: 0;
			width: 100%;
			height: 55px;
		}		
	}
	.kmv
	{
		float: left;
		background: url("../images/m2.jpg") no-repeat;
		padding-left: 28px;
		height: 25px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	.type
	{
		display: none;
	}
	.Parkering
	{
		float: left;
		background: url("../images/park.jpg") no-repeat;
		padding-left: 28px;
		height: 25px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	.room
	{
		float: right;
		background: url("../images/var.jpg") no-repeat;
		padding-left: 28px;
		height: 25px;
		padding-top: 5px;
		margin-bottom: 10px;
		margin-right: 20px;
	}
	p
	{
		clear: both;
		margin-bottom: 5px;
	}
  a{
    color: white;
  }
	a.readmoreitem
	{
		background: none repeat scroll 0 0 #8EC03D;
	    border-radius: 4px;
	    color: #FFFFFF;
	    display: block;
	    font-family: 'Lato',sans-serif;;
	    font-size: 18px;
	    margin-top: 10px;
	    padding: 8px;
	    text-align: center;
	    width: 123px;
	    margin-top: 15px;
	    text-decoration: none;
	    font-weight: bold;
	    clear: both;
	}
}
#reditemsItems
{
	margin-left: -30px;
	.items-list
	{
		float: left;
    	margin-left: 30px;
    	width: 22.5%;
    	margin-bottom: 40px;    	
	}
}
.select2-results .select2-result-label
{
	font-size: 13px;
}
.select2-search .select2-input
{
	border-radius: 0;
	font-size: 13px;
}
.select2-container .select2-choice .select2-arrow b
{
	background: url("../images/arrow.png") no-repeat scroll left center rgba(0, 0, 0, 0);
}
.select2-dropdown-open .select2-choice .select2-arrow b
{
	background: url("../images/arrow-up.png") no-repeat scroll left center rgba(0, 0, 0, 0);	
}
.reditem
{
	margin-top: 20px;
	#map
	{
		h3
		{
			font-size: 18px;
			margin: 0;
		}
	}
	.clear-item
	{
		clear: both;
		border: 0;
	}
	h1
	{
		margin-bottom: 20px;
	}
	p, table tr td, span
	{
		font-size: 13px;
	}	

	h3 {
	    font-family: 'Lato',sans-serif;
	    font-size: 1.875em;
	    font-weight: 300;
	    margin-bottom: 15px;
	}
	.filter
	{
		select
		{
			background: url("../images/arrow.png") no-repeat scroll 95% center #f1f1f1;
			border: 0;
			border-radius: 0;
			text-indent: 0.01px; 
    		text-overflow: "";
    		font-size: 13px;
    		height: 35px;
		    line-height: 35px;
		    margin-right: 25px;
		    padding: 7px 6px;
		    width: auto;
		    min-width: 196px;
		    margin-bottom: 0;
		}
		.select2-container
		{
			margin-right: 25px;
		}
		.select2-container .select2-choice
		{
			border: 0;
			border-radius: 0;
			background: #f1f1f1;
			box-shadow: none;
		}
	}
	.reditem_content
	{		
		padding: 0 0 35px;		
		.item-left
		{
			width: 65%;
			float: left;
			padding-right: 70px;
			h2:first-child
			{
				margin-bottom: 25px;
				margin-top: 25px;
			}
          h2.custSubheadline{
            font-family: 'Lato',sans-serif;
            font-size: 1.875em;
            font-weight: 300;
          }
			h5
			{
				margin-top: 35px;
				margin-bottom: 20px;				
			}
			.price-tag
			{
				float: left;	
				width: 30%;	
				&.basic
				{
					width: 44.5%;
				}						
				&:last-child
				{
					margin-right: 0;
					width: 25%;
					float: right;
				}
              h3{
                color: #333333;
                font-family: 'Lato',sans-serif;
                font-size: 1.125em;
                font-weight: 700;
              }
				h2, h5, h3
				{
					margin: 0px;
				}	
			}
			p
			{
				margin-bottom: 18px;
			}
		}	
		.item-right
		{
			float: right;
			width: 32%;
			padding-top: 15px;
		}
	}
	table
	{
		border-spacing: 10px;
		border-collapse: separate;
		width: 100%;
		tr
		{
			td.husdyr
			{
				background: url("../images/husdyr.png") no-repeat;
			}
			td.internet
			{
				background: url("../images/internet.png") no-repeat;
			}
			td.altan
			{
				background: url("../images/altan.png") no-repeat;
			}
			td.vaskeri
			{
				background: url("../images/vaskeri.png") no-repeat;
			}
			td.antal
			{
				background: url("../images/vaerelser.png") no-repeat;
			}
			td.kvm
			{
				background: url("../images/kvm.png") no-repeat;
			}
			td.parkering
			{
				background: url("../images/parkering.png") no-repeat;
			}
			td.elevator
			{
				background: url("../images/elevator.png") no-repeat;
			}
			td.depotrum
			{
				background: url("../images/depotrum.png") no-repeat;
			}
			td.dortelefon
			{
				background: url("../images/dotelefon.png") no-repeat;
			}
			td.have
			{
				background: url("../images/have.png") no-repeat;
			}
			td
			{
				height: 40px;
				padding-left: 50px;				
				width: 50%;				
			}
			td.link
			{
				padding-left: 0;
			}
			a
			{
				background: #8ec03d;
				color: #fff;
				font-size: 18px;
				display: block;
				text-align: center;
				font-family: 'Lato',sans-serif;
				padding: 7px;
				border-radius: 4px;
				margin-top: 8px;
				text-decoration: none;
			}
		}
	}
	.slider
	{
		float: left;		
		width: 74.5%;
		margin-bottom: 10px;
		#slide
		{
			height: 365px;
			.flexslider, .flex-viewport
			{
				height: 100%;
				border: 0;
				box-shadow: none;
			}
			ol.flex-control-nav
			{
				display: none;
			}
			.flex-direction-nav 
			{
				a
				{
					opacity: 1;
					overflow: visible;
					text-indent: -9999px;
					height: 90px;
					top: 42%;
				}
				.flex-prev
				{
					left: 10px;
					background: url("../images/slider_left.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0)
				}
				.flex-next
				{
					right: -10px;
					background: url("../images/slider_right.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);				
					text-align: left;
				}
			}	
		}	
		#plan
		{
			height: 365px;
			img
			{
				width: 100%;
				height: 100%;
			}
		}
		#map
		{
			height: 365px;
			.reditem_custom_googlemaps, .reditem_extra_category_googlemaps, .reditem_custom_googlemaps_canvas, .reditem_extra_category_googlemaps_canvas
			{
				height: 100%;
			}
		}	
		.tab-content
		{
			overflow: inherit;
		}
		.nav-tabs
		{
			margin-top: -36px;
    		position: absolute;
    		border-bottom: 0;
    		padding-left: 6px;
    		li a
    		{
    			color: #fff;
    			border: 0;
    			font-size: 18px;
    			font-family: 'Lato', serif;
    			font-weight: 600;
    			background: #053b6d;
    			opacity: 0.85;
    			margin-left: 17px;
    			text-align: center;
    			width: 145px;
    		}
    		> .active > a, > .active > a:hover, > .active > a:focus, > li a:focus, > li a:hover   		
    		{
    			background: #76a943;
    			border: 0;
    		}
		}

	}
	.custom_kontaktmodul
	{
		background-repeat: no-repeat;
		background-color: #90BFE3;
	    background-position: 5px 187px;
	    background-repeat: no-repeat;
	    height: 365px;
	    margin-bottom: 10px;
	    width: 270px;	   
	    float: right;	    
		p 
		{
		    color: #FFFFFF;
		    font-size: 0.8125em;
		    padding: 0 20px;
		}
		p:last-child {
		    padding: 0;
		}
		h1
		{
		    color: #FFFFFF;
		    font-size: 1.875em;
		    font-weight: 300;
		    margin-top: 0;
		    padding: 14px 20px 0;
		    margin-bottom: 10px;
		    line-height: 30px;
		}
		h3
		{
		    color: #FFFFFF;
		    font-size: 1.6875em;
		    padding: 0 20px;
		    text-transform: uppercase;
		    font-weight: 700;
		    margin-bottom: 0px;
		    padding-bottom: 38px;
		}
	}
}
.reditem_categories hr
{
	width: 74.5%;
	border-top: 1px solid #C5D0DD;
}
.reditem .custom_kontaktmodul.small
{
	margin-bottom: 33px;
	h3
	{
		padding-bottom: 0;
		margin-bottom: 16px;
	}
}
.reditem .all-items .custom_kontaktmodul.small
{
	margin-bottom: 93px;	
}
form.telephone
{
	padding: 0 20px;
	margin-bottom: 13px;
}
.redform-form
{
	.fieldline div.label
	{
		display: none;
	}
	.fieldinfo
	{
		display: none;
	}
	.fieldline div
	{
		width: 100%;
	}
	input[type="text"]
	{
		border: 0 none;
    	border-radius: 0;
    	width: 100%;
    	height: 30px;
    	margin-top: 4px;
	}	
}
#submit_button
{
	input
	{
		background: none repeat scroll 0 0 #8EC03D;
	    border: 0 none;
	    border-radius: 4px;
	    color: #FFFFFF;
	    font-family: lato;
	    font-size: 18px;
	    font-weight: 600;
	    padding: 6px 8px;	
	}		
}

.gm-style img
{
	max-width: inherit;
}

/*
ul#myTab{
  margin-left: 50px;
}*/